{
  "name": "LLCentipeedle",
  "description": "LLC bounty snake",
  "repository": "https://github.com/TyneBloomfield/LLCentipeedle",
  "website": "http://battlesnake.io",
  "keywords": ["battlesnake","Ladies Learning Code"]
}
